[alice]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=alice
aors=alice

[alice]
type=auth
auth_type=userpass
password=secret1
username=alice

[alice]
type=aor
max_contacts=1


[bob]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=bob
aors=bob

[bob]
type=auth
auth_type=userpass
password=secret2
username=bob

[bob]
type=aor
max_contacts=1