server {
    listen 80;
    listen [::]:80;

    server_name fetap.net www.fetap.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fetap.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name fetap.net;

    ssl_certificate /etc/nginx/ssl/live/fetap.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fetap.net/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}